 ,ggggggggggg,                                  
dP"""88""""""Y8, ,dPYb,                         
Yb,  88      `8b IP'`Yb                         
 `"  88      ,8P I8  8I                         
     88aaaad8P"  I8  8'                         
     88""""Y8ba  I8 dP    ,ggggg,      ,gggg,gg 
     88      `8b I8dP    dP"  "Y8ggg  dP"  "Y8I 
     88      ,8P I8P    i8'    ,8I   i8'    ,8I 
     88_____,d8',d8b,_ ,d8,   ,d8'  ,d8,   ,d8I 
    88888888P"  8P'"Y88P"Y8888P"    P"Y8888P"888
                                           ,d8I'
                                         ,dP'8I 
                                        ,8"  8I 
                                        I8   8I 
                                        `8, ,8I 
                                         `Y8P"  